### ISSUE TITLE
exits on startup

### ISSUE THREAD

**Issue by nSadd** [GameParrot/lunarcmd#3]
OS: macos 13.2.1
m1 mac

running the app will cause it to immediately exit with "Trace/BPT trap: 5" (even in downloadonly mode)

lunar client still works, and reinstalling (both lunar and lunarcmd) does not help

**Comment by nSadd** [comment]
> 

running it in rosetta returns the following:
`Please report this crash at https://github.com/GameParrot/lunarcmd/issues and include the following information:
0   lunarcmd                            0x0000000102a33b7a $s8lunarcmdys5Int32VcfU0_ + 218
1   libsystem_platform.dylib            0x00007ff801fb05ed _sigtramp + 29
2   ???                                 0x00000003096a5c90 0x0 + 13042867344
3   lunarcmd                            0x0000000102a2d0a6 main + 5606
4   dyld                                0x0000000202bc841f start + 1903
Exit code: 4`

**Comment by nSadd** [comment]
I'm not 100% sure if I installed it correctly, as I couldn't find a logs directory..
but it returned this now:
Swift/x86_64-apple-macos.swiftinterface:5847: Fatal error: Range requires lowerBound <= upperBound
Illegal instruction: 4

**Comment by GameParrot** [comment]
Can you upload the full output?

**Comment by nSadd** [comment]
That's all the output i got
if theres another place where i can see more in depth logs, let me know where that is so i can send that instead

but running "/path/to/lunarcmd &>out" just gives me this
"Swift/x86_64-apple-macos.swiftinterface:5847: Fatal error: Range requires lowerBound <= upperBound"

**Comment by GameParrot** [comment]
Just run `/path/to/lunarcmd` with no args. Remove the `&>out`

**Comment by GameParrot** [comment]
Try source build from latest commit

**Comment by nSadd** [comment]
the new commit seems to have fixed the issue, it runs without any issues now
